<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="qGgjLnmeFH7E-WEunhiUXGSmSmF0bSBVd-6rTM_HfUY" />

    <!-- for Google -->
    <meta name="description" content="La Mejor Comida China Tradicional a Domicilio en Buenos Aires">
    <meta name="keywords"
        content="argentina, comida china, barrio chino, comida asiatica, asian food, china, chao fan, chop suey, comida vegana, vegan food, delivery, pedidos ya, mas delivery, rappi, comida a domicilio, buenos aires">
    <meta name="copyright" content="El Gourmet de Shanghai">
    <meta name="author" content="Juan Donis - PubliGeeks">

    <!-- for Facebook -->
    <meta property="og:title" content="El Gourmet de Shanghai... Comida China Tradicional en Buenos Aires">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/logo-small.png">
    <meta property="og:url" content="https://www.comidachina.com.ar">
    <meta property="og:description" content="La Mejor Comida China Tradicional a Domicilio en Buenos Aires">

    <!-- for Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="El Gourmet de Shanghai... Comida China Tradicional en Buenos Aires">
    <meta name="twitter:description" content="La Mejor Comida China Tradicional a Domicilio en Buenos Aires">
    <meta name="twitter:image" content="img/logo-small.png">
    <link href="img/logo-small.png" rel="image_src">

    <title>El Gourmet de Shanghai... Comida China Tradicional en Buenos Aires</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <link rel="stylesheet" href="css/estilo.css" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand page-scroll" href="#page-top">El Gourmet de Shanghai</a> -->
                <a class="social-link" href="https://www.facebook.com/gourmetdeshanghai/" target="_blank">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                <a class="social-link" href="https://www.instagram.com/gourmetdeshanghai/" target="_blank">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                <a class="social-link" href="https://wa.me/5491162081417" target="_blank">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" id="btnNavNosotros" href="#gourmet">El Gourmet</a>
                    </li>
                    <li>
                        <a class="page-scroll" id="btnNavServicios" href="#servicios">Servicios</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" id="btnNavPromos" href="#promociones">Promociones</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" id="btnNavMenu" href="#menu">Menú</a>
                    </li>
                    <li>
                        <a class="page-scroll" id="btnNavContacto" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <!-- <center> -->
                <img class="logoHeader" src="img/logo.png">
                <h1 class="textSlogan">Lo Mejor de Shanghai...</h1>
                <h3 class="textSlogan text-fit">En Buenos Aires!!!</h3>
                <!-- </center> -->
                <h1>&nbsp;</h1>
                <a href="#menu" id="btnStart" class="btn btn-red btn-xl page-scroll">Ver Menú</a>
                <a href="#contacto" id="btnHeroContacto" class="btn btn-black btn-xl">Contactanos</a>
                <!-- <center> -->
                <br />
                <h5 class="textSlogan text-fit">AUTENTICA COMIDA CHINA TRADICIONAL A DOMICILIO</h5>
                <!-- </center> -->
            </div>
        </div>
    </header>

    <!-- Sección para el video -->
    <section style="padding:0px width:100% height: 100%;">
        <div class="videoContainer">
            <div class="row">
                <div class="caja">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora earum maxime nihil et incidunt
                        quae consequuntur sunt at perferendis impedit omnis natus id, blanditiis repellendus unde
                        itaque, hic harum asperiores?</p>
                </div>
                <!-- <video src="video/Video Restaurante_1.mp4" width="600px" controls>asdasdasdasd</video> -->
            </div>
        </div>
    </section>

    <section class="bg-primary section" id="gourmet">
        <div class="container">
            <center><img class="logoSection imgLogo" src="img/logoWhite.png"></center>
            <div class="row vdivide">
                <div class="col-lg-5 col-lg-offset-1">
                    <h2 class="section-heading text-left">El Gourmet</h2>
                    <p class="text-faded text-left">La comida china ha marcado un precedente en el mundo, instalando la
                        internacionalización de una cultura y una gastronomía con mucho contenido. La alimentación
                        oriental ha sido conocida por usar una serie de ingredientes muy buenos para la salud. A parte,
                        los sabores de sus salsas, sin dejar de usar las carnes, y la gran variedad, han permitido que
                        sea del gusto de personas de todo el planeta.<br />
                        El arroz chino en varias modalidades forma parte de los platos del menú chino más comprados.</p>
                    <p class="text-faded"><strong>El Gourmet</strong> se crea hace 10 años, con visión de gran
                        liderazgo en la preparación y venta de alimentos, especialmente comida china tradicional,
                        ofreciendo los mejores y mas variados platos a precios más accesibles, en un mercado altamente
                        competitivo.</p>
                </div>
                <div class="col-lg-5">
                    <h2 class="section-heading text-left">Misión</h2>
                    <p class="text-faded text-left">
                        Somos una empresa de elaboración y preparación de alimentos, especializada en comida típica
                        tradicional de China. Manejamos altos estándares de calidad en todos los procesos de los
                        alimentos, con el fin de brindarle la comida más saludable y deliciosa a nuestros clientes.
                    </p>

                    <h2 class="section-heading text-left">Visión</h2>
                    <p class="text-faded text-left">
                        Para los próximos años llegar a ser una empresa posicionada en el mercado, y proyectada a tener
                        sucursales a nivel nacional e internacional, con el reconocimiento de nuestros clientes por
                        brindarles la excelencia en productos y servicios. Llegar a ser el restaurante número uno de
                        entregas de comida China a domicilio en Argentina.
                    </p>
                </div>
            </div>
            <div class="row">
                <h2>&nbsp;</h2>
                <center>
                    <a href="#servicios" id="btnServicios" class="btn btn-white btn-xl sr-button">Conoce nuestros
                        servicios</a>
                </center>
            </div>
        </div>
    </section>
    <section id="servicios" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-heading text-center">Nuestros Servicios</h2>
                    <hr class="primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cutlery text-primary sr-icons"></i>
                        <h3>Restaurant</h3>
                        <p class="text-muted">Ofrecemos servicio de <strong>restaurant</strong> en Capital Federal
                            Honduras y Gascón
                            <br /><br />
                            Abrimos una nueva sucursal para que puedas venir a comer en nuestro restaurant con los
                            protocolos
                            necesarios adaptados a las indicaciones y normas vigentes para que te sientas cuidado en
                            todo momento.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-star-o text-primary sr-icons"></i>
                        <h3>Catering</h3>
                        <p class="text-muted">Ofrecemos servicio de <strong>catering</strong> para eventos en Capital
                            Federal con una amplia variedad de exquisitos platos de nuestro menú.
                            <br /><br />
                            Solicite su presupuesto indicando tipo de fiesta, cantidad de invitados,
                            fecha y lugar de Buenos Aires donde se hará el evento.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-motorcycle text-primary sr-icons"></i>
                        <h3>Delivery</h3>
                        <p class="text-muted">Ofrecemos servicio de <strong>delivery</strong> en moto para garantizar
                            que tu pedido llegue fresco y aún caliente a tu domicilio y asi solo debas concentrarte en
                            disfrutar nuestra comida sin tener que abandonar la comodidad de tu hogar.
                            <br /> <br />
                            Nuestro servicio tiene cobertura en casi toda Capital Federal</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-shopping-bag text-primary sr-icons"></i>
                        <h3>Take Out</h3>
                        <p class="text-muted">Ofrecemos una gran variedad de menús para llevar con poco tiempo de
                            espera y un empaque que garantiza una real experiencia china tradicional.
                            <br /><br />
                            Contamos con personal capacitado para brindarle excelentes recomendaciones sobre platos a
                            degustar segun sus gustos y necesidades. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="no-padding section productos">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-3 col-sm-3 col-xs-12">
                    <div class="portfolio-box">
                        <img src="img/servicios/restaurant.JPG" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    <h1 class="text-fit">RESTAURANT</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-xs-12">
                    <div class="portfolio-box">
                        <img src="img/servicios/catering.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    <h1 class="text-fit">CATERING</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-xs-12">
                    <div class="portfolio-box">
                        <img src="img/servicios/delivery.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    <h1 class="text-fit">DELIVERY</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-xs-12">
                    <div class="portfolio-box">
                        <img src="img/servicios/takeout.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    <h1 class="text-fit">TAKE OUT</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="menu" class="section marcas">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Menú</h2>
                    <h4 class="text-fit">Conocé nuestros platos destacados</h4>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row" id="marcas">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 text-center">
                    <img src="img/menu/01.jpg" class="imgLogo" alt="Arrolladitos Primavera">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 text-center">
                    <img src="img/menu/04.jpg" class="imgLogo" alt="Empanadas Chinas Hervidas">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 text-center">
                    <img src="img/menu/chaoFanCasa.JPG" class="imgLogo" alt="Chao Fan de la Casa">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 text-center">
                    <img src="img/menu/polloAnana.JPG" class="imgLogo" alt="Pollo con Anana">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 text-center">
                    <img src="img/menu/62.jpg" class="imgLogo" alt="Pollo con Salsa Curry">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 text-center">
                    <img src="img/menu/polloAlmendras.JPG" class="imgLogo" alt="Pollo con Almendras">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 text-center">
                    <img src="img/menu/125.jpg" class="imgLogo" alt="Fiesta de Vegetales">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 text-center">
                    <img src="img/menu/vermas.jpg" id="btnVerMas" class="imgLogo" alt="Ver Mas">
                </div>
            </div>
            <div id="menu-container" class="hidden">
                <!-- Dynamic Content -->
            </div>
        </div>
    </section>

    <section id="contacto" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contacto</h2>
                    <hr class="primary">
                    <br />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="text-center">Envia tus Comentarios o Solicitudes</h4>
                            <p class="text-muted text-center"><small>Todos los campos son obligatorios</small></p>
                            <form id="ContactForm">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="nombre" placeholder="Nombre *"
                                        id="txtNombre" required="required"
                                        data-validation-required-message="Por favor indique su nombre"
                                        aria-invalid="false">
                                    <p class="help-block text-danger" required>&nbsp;</p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="correo"
                                        placeholder="Correo Electrónico *" id="txtCorreo" required="required"
                                        data-validation-required-message="Por favor indique su correo electrónico."
                                        autocomplete='email'>
                                    <p class="help-block text-danger">&nbsp;</p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" name="telefono" placeholder="Teléfono *"
                                        id="txtTelefono" required="required"
                                        data-validation-required-message="Por favor indique su número de teléfono."
                                        pattern="[0-9]{6,}" autocomplete='tel-national'>
                                    <p class="help-block text-danger">&nbsp;</p>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="mensaje"
                                        style="height: 120px; width: 100%; max-width: 100%;" placeholder="Mensaje *"
                                        minlength="10" id="txtMensaje" required="required"
                                        data-validation-required-message="Por favor indique su mensaje."></textarea>
                                    <p class="help-block text-danger">&nbsp;</p>
                                </div>
                            </form>
                            <button type="submit" style="margin-bottom: 20px;" id="btnEnviar"
                                class="btn btn-xl btn-black">Enviar</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="img/about-image.jpg" class="about-image" />
                </div>
            </div>

        </div>
    </section>
    <div class="footer-widget-wrap">
        <div class="container">
            <div class="row section-gap">
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>Horario</h3>
                        <ul class="hr-list">
                            <li class="d-flex justify-content-between">
                                <span>Lunes a lunes</span> <span>11.30 am - 2:00 am</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>Contacto</h3>
                        <p>
                            Ciudad Autónoma de Buenos Aires, Argentina.
                        </p>
                        <p class="number">
                            +54 9 47106521<br>
                            +54 9 1162081417 <i class="fa fa-whatsapp"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="copyright"><i class="fa fa-copyright"></i> 2020 El Gourmet de Shanghai</span>
                </div>
                <div class="col-md-4 col-md-offset-2">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.facebook.com/gourmetdeshanghai/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/gourmetdeshanghai/"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="https://wa.me/5491162081417"><i class="fa fa-whatsapp"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <button id="btn-hide_menu" class="social-buttons hidden"><i class="fa fa-times"></i></button>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

    <!-- Custom JS JCD -->
    <script src="js/custom.js"></script>

    <!-- Scroll Buttons JCD -->
    <script src="js/scrollPage.js"></script>

    <!-- Alertify -->
    <script src="https://cdn.rawgit.com/alertifyjs/alertify.js/v1.0.10/dist/js/alertify.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45658801-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-45658801-2');
    </script>

</body>

</html>